<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nvq.nvq</groupId>
        <artifactId>social1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>repository</name>
    <description>repository</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--modules-->
        <dependency>
            <groupId>nvq.nvq</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nvq.nvq</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
